%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\APP1_c.X.debug.o
cinit CODE 0 14E 14E 42 1
intcode_body CODE 0 1C0 1C0 24 1
text0 CODE 0 BC BC 92 1
text1 CODE 0 242 242 14 1
text2 CODE 0 190 190 30 1
text3 CODE 0 29A 29A 8 1
text4 CODE 0 282 282 C 1
text5 CODE 0 2AA 2AA 4 1
text6 CODE 0 28E 28E C 1
text7 CODE 0 266 266 E 1
text8 CODE 0 1E4 1E4 20 1
text9 CODE 0 274 274 E 1
text10 CODE 0 224 224 1E 1
text11 CODE 0 204 204 20 1
text13 CODE 0 12 12 AA 1
text14 CODE 0 2A2 2A2 8 1
idataCOMRAM CODE 0 256 256 10 1
cstackCOMRAM COMRAM 1 19 19 3 1
temp COMRAM 1 1C 1C 1 1
bssBANK1 BANK1 1 100 100 C8 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 11 11 8 1
$C:\Users\laure\AppData\Local\Temp\sg7s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C8-3F3 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2AE-7DBF 1
STACK 400-7FF 1
SMALLCONST 800-7DBF 1
CODE 4-7 1
CODE 2AE-7DBF 1
BIGRAM 1D-FF 1
BIGRAM 1C8-3F3 1
BIGRAM 400-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\APP1_c.X.debug.o
8 intcode CODE >111:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
8 intcode CODE >164:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2A2 text14 CODE >130:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2A4 text14 CODE >131:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2A8 text14 CODE >132:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
12 text13 CODE >87:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
14 text13 CODE >88:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
34 text13 CODE >89:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
3A text13 CODE >90:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
3C text13 CODE >91:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
46 text13 CODE >92:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
46 text13 CODE >93:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
58 text13 CODE >94:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
5E text13 CODE >95:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
68 text13 CODE >96:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
68 text13 CODE >97:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
7A text13 CODE >98:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
80 text13 CODE >99:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
8A text13 CODE >100:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
8A text13 CODE >101:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
9C text13 CODE >102:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
A2 text13 CODE >103:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
AC text13 CODE >104:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
B0 text13 CODE >105:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
B0 text13 CODE >107:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
BA text13 CODE >108:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
BA text13 CODE >109:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1C0 intcode_body CODE >111:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1C2 intcode_body CODE >112:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1D4 intcode_body CODE >113:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1D8 intcode_body CODE >114:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1E0 intcode_body CODE >115:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
204 text11 CODE >157:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
204 text11 CODE >160:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
206 text11 CODE >161:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
218 text11 CODE >162:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
21C text11 CODE >163:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
222 text11 CODE >164:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
224 text10 CODE >166:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
226 text10 CODE >167:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
23C text10 CODE >168:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
240 text10 CODE >169:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
274 text9 CODE >181:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
274 text9 CODE >182:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
27A text9 CODE >183:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
280 text9 CODE >184:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1E4 text8 CODE >134:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1E4 text8 CODE >136:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1EC text8 CODE >137:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1EE text8 CODE >139:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1F0 text8 CODE >140:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1F8 text8 CODE >141:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
200 text8 CODE >143:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
202 text8 CODE >147:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
266 text7 CODE >153:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
268 text7 CODE >154:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
272 text7 CODE >155:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
28E text6 CODE >171:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
28E text6 CODE >172:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
292 text6 CODE >173:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
298 text6 CODE >174:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2AA text5 CODE >149:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2AA text5 CODE >150:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2AC text5 CODE >151:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
282 text4 CODE >176:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
282 text4 CODE >177:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
286 text4 CODE >178:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
28C text4 CODE >179:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
29A text3 CODE >49:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
29A text3 CODE >50:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
29C text3 CODE >51:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
29E text3 CODE >52:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
2A0 text3 CODE >53:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
190 text2 CODE >55:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
190 text2 CODE >56:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
194 text2 CODE >59:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
196 text2 CODE >61:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
198 text2 CODE >63:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
19C text2 CODE >64:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
19E text2 CODE >65:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1A0 text2 CODE >67:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1A2 text2 CODE >68:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1A4 text2 CODE >69:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1A6 text2 CODE >70:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1A8 text2 CODE >71:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1AA text2 CODE >72:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1AC text2 CODE >74:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1AE text2 CODE >75:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1B0 text2 CODE >76:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1B2 text2 CODE >77:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1B4 text2 CODE >78:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1B6 text2 CODE >80:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1B8 text2 CODE >81:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1BA text2 CODE >82:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1BC text2 CODE >83:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
1BE text2 CODE >85:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
242 text1 CODE >117:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
242 text1 CODE >119:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
244 text1 CODE >120:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
246 text1 CODE >121:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
24A text1 CODE >122:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
24C text1 CODE >124:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
24E text1 CODE >125:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
250 text1 CODE >127:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
254 text1 CODE >128:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
BC text0 CODE >186:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
BC text0 CODE >187:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
C0 text0 CODE >188:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
C2 text0 CODE >189:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
C4 text0 CODE >191:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
C6 text0 CODE >192:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
C8 text0 CODE >194:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
CA text0 CODE >195:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
CC text0 CODE >197:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
CE text0 CODE >198:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
D0 text0 CODE >200:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
D2 text0 CODE >201:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
D4 text0 CODE >203:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
D6 text0 CODE >204:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
D8 text0 CODE >206:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
DA text0 CODE >207:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
DC text0 CODE >209:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
DE text0 CODE >210:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
E4 text0 CODE >212:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
E4 text0 CODE >213:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
F6 text0 CODE >214:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
FA text0 CODE >215:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
FE text0 CODE >216:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
110 text0 CODE >217:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
114 text0 CODE >218:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
11C text0 CODE >219:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
120 text0 CODE >215:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
120 text0 CODE >220:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
136 text0 CODE >221:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
13A text0 CODE >222:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
142 text0 CODE >223:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
146 text0 CODE >224:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
14A text0 CODE >225:C:\Users\laure\Documents\APP1\APP1_c.X\main_app.c
14E cinit CODE >633:C:\Users\laure\AppData\Local\Temp\sg7s.
14E cinit CODE >635:C:\Users\laure\AppData\Local\Temp\sg7s.
14E cinit CODE >638:C:\Users\laure\AppData\Local\Temp\sg7s.
14E cinit CODE >703:C:\Users\laure\AppData\Local\Temp\sg7s.
150 cinit CODE >704:C:\Users\laure\AppData\Local\Temp\sg7s.
152 cinit CODE >705:C:\Users\laure\AppData\Local\Temp\sg7s.
154 cinit CODE >706:C:\Users\laure\AppData\Local\Temp\sg7s.
156 cinit CODE >707:C:\Users\laure\AppData\Local\Temp\sg7s.
158 cinit CODE >708:C:\Users\laure\AppData\Local\Temp\sg7s.
15A cinit CODE >709:C:\Users\laure\AppData\Local\Temp\sg7s.
15E cinit CODE >710:C:\Users\laure\AppData\Local\Temp\sg7s.
162 cinit CODE >711:C:\Users\laure\AppData\Local\Temp\sg7s.
162 cinit CODE >712:C:\Users\laure\AppData\Local\Temp\sg7s.
164 cinit CODE >713:C:\Users\laure\AppData\Local\Temp\sg7s.
168 cinit CODE >714:C:\Users\laure\AppData\Local\Temp\sg7s.
16A cinit CODE >715:C:\Users\laure\AppData\Local\Temp\sg7s.
16C cinit CODE >716:C:\Users\laure\AppData\Local\Temp\sg7s.
16E cinit CODE >720:C:\Users\laure\AppData\Local\Temp\sg7s.
172 cinit CODE >721:C:\Users\laure\AppData\Local\Temp\sg7s.
174 cinit CODE >722:C:\Users\laure\AppData\Local\Temp\sg7s.
174 cinit CODE >723:C:\Users\laure\AppData\Local\Temp\sg7s.
176 cinit CODE >724:C:\Users\laure\AppData\Local\Temp\sg7s.
178 cinit CODE >725:C:\Users\laure\AppData\Local\Temp\sg7s.
17A cinit CODE >728:C:\Users\laure\AppData\Local\Temp\sg7s.
17E cinit CODE >729:C:\Users\laure\AppData\Local\Temp\sg7s.
180 cinit CODE >730:C:\Users\laure\AppData\Local\Temp\sg7s.
180 cinit CODE >731:C:\Users\laure\AppData\Local\Temp\sg7s.
182 cinit CODE >732:C:\Users\laure\AppData\Local\Temp\sg7s.
184 cinit CODE >733:C:\Users\laure\AppData\Local\Temp\sg7s.
186 cinit CODE >739:C:\Users\laure\AppData\Local\Temp\sg7s.
186 cinit CODE >741:C:\Users\laure\AppData\Local\Temp\sg7s.
188 cinit CODE >742:C:\Users\laure\AppData\Local\Temp\sg7s.
18A cinit CODE >743:C:\Users\laure\AppData\Local\Temp\sg7s.
18C cinit CODE >744:C:\Users\laure\AppData\Local\Temp\sg7s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 11 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\APP1_c.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hspace_1 1C8 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__end_of_write_7seg 2AA 0 CODE 0 text14 dist/default/debug\APP1_c.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\APP1_c.X.debug.o
_UART1Config 16 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\laure\AppData\Local\Temp\sg7s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\APP1_c.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\APP1_c.X.debug.o
_closeADC 2AA 0 CODE 0 text5 dist/default/debug\APP1_c.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sg7s.o
_baud 15 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
_init 242 0 CODE 0 text1 dist/default/debug\APP1_c.X.debug.o
_main BC 0 CODE 0 text0 dist/default/debug\APP1_c.X.debug.o
_temp 17 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
btemp 1C 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
start E 0 CODE 0 init C:\Users\laure\AppData\Local\Temp\sg7s.o
__size_of_init 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__end_of_SetupClock 2A2 0 CODE 0 text3 dist/default/debug\APP1_c.X.debug.o
__end_of_closeADC 2AE 0 CODE 0 text5 dist/default/debug\APP1_c.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\APP1_c.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
ttemp5 1D 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
ttemp6 20 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
ttemp7 24 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
_d_touch 28E 0 CODE 0 text6 dist/default/debug\APP1_c.X.debug.o
_MsgFromPIC 1 0 COMRAM 1 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sg7s.o
intlevel0 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sg7s.o
intlevel1 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sg7s.o
intlevel2 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sg7s.o
intlevel3 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sg7s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug\APP1_c.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\APP1_c.X.debug.o
wtemp8 1D 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\APP1_c.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\APP1_c.X.debug.o
__pidataCOMRAM 256 0 CODE 0 idataCOMRAM dist/default/debug\APP1_c.X.debug.o
__size_of_f_touch 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_sys_state 13 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sg7s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sg7s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\APP1_c.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\APP1_c.X.debug.o
write_7seg@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\APP1_c.X.debug.o
check@input 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\APP1_c.X.debug.o
__size_of_c_touch 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_check 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\APP1_c.X.debug.o
__size_of_inite_UART 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_get_adc_value 204 0 CODE 0 text11 dist/default/debug\APP1_c.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\APP1_c.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
start_initialization 14E 0 CODE 0 cinit dist/default/debug\APP1_c.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\APP1_c.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_write_7seg 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__end_of_f_touch 28E 0 CODE 0 text4 dist/default/debug\APP1_c.X.debug.o
__size_of_SetupClock 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\APP1_c.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\APP1_c.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\APP1_c.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\APP1_c.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\APP1_c.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\APP1_c.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\APP1_c.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\APP1_c.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\APP1_c.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\APP1_c.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\APP1_c.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\APP1_c.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\APP1_c.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\APP1_c.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\APP1_c.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\APP1_c.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\APP1_c.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\APP1_c.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\APP1_c.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\APP1_c.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\APP1_c.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\APP1_c.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\APP1_c.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\APP1_c.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\APP1_c.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\APP1_c.X.debug.o
__end_of_send_volt_value 242 0 CODE 0 text10 dist/default/debug\APP1_c.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\APP1_c.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\APP1_c.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\laure\AppData\Local\Temp\sg7s.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\APP1_c.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\APP1_c.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\APP1_c.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\APP1_c.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\APP1_c.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\APP1_c.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\APP1_c.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\APP1_c.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\APP1_c.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\APP1_c.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\APP1_c.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\APP1_c.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\APP1_c.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\APP1_c.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\APP1_c.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\APP1_c.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\APP1_c.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\APP1_c.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\APP1_c.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\APP1_c.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\APP1_c.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\APP1_c.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\APP1_c.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\APP1_c.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\APP1_c.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\APP1_c.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\APP1_c.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\APP1_c.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\APP1_c.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\APP1_c.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__end_of_c_touch 282 0 CODE 0 text9 dist/default/debug\APP1_c.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\APP1_c.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\APP1_c.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\APP1_c.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\APP1_c.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\APP1_c.X.debug.o
__Htemp 1D 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\APP1_c.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\APP1_c.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\APP1_c.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\APP1_c.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\APP1_c.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\APP1_c.X.debug.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\APP1_c.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
int$flags 1C 0 COMRAM 1 temp dist/default/debug\APP1_c.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\APP1_c.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\APP1_c.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__S1 1C8 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_out 14 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_get_adc_value 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\APP1_c.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\APP1_c.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\APP1_c.X.debug.o
_send_volt_value 224 0 CODE 0 text10 dist/default/debug\APP1_c.X.debug.o
_set_LED_ready 266 0 CODE 0 text7 dist/default/debug\APP1_c.X.debug.o
int_func 1C0 0 CODE 0 intcode_body dist/default/debug\APP1_c.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\APP1_c.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\APP1_c.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\APP1_c.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_d_touch 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\APP1_c.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\APP1_c.X.debug.o
__end_of_get_adc_value 224 0 CODE 0 text11 dist/default/debug\APP1_c.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\APP1_c.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\APP1_c.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\APP1_c.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\APP1_c.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__ptext10 224 0 CODE 0 text10 dist/default/debug\APP1_c.X.debug.o
__ptext11 204 0 CODE 0 text11 dist/default/debug\APP1_c.X.debug.o
__ptext13 12 0 CODE 0 text13 dist/default/debug\APP1_c.X.debug.o
__ptext14 2A2 0 CODE 0 text14 dist/default/debug\APP1_c.X.debug.o
__pintcode_body 1C0 0 CODE 0 intcode_body dist/default/debug\APP1_c.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\APP1_c.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\APP1_c.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\APP1_c.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\APP1_c.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\APP1_c.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\APP1_c.X.debug.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sg7s.o
stacklo 400 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sg7s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\APP1_c.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\APP1_c.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\APP1_c.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
_Serial_interrupt 8 0 CODE 0 intcode dist/default/debug\APP1_c.X.debug.o
__size_of_send_volt_value 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
_f_touch 282 0 CODE 0 text4 dist/default/debug\APP1_c.X.debug.o
end_of_initialization 186 0 CODE 0 cinit dist/default/debug\APP1_c.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\APP1_c.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\APP1_c.X.debug.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_set_LED_ready 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
set_LED_ready@state 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\APP1_c.X.debug.o
_configureADC 1E4 0 CODE 0 text8 dist/default/debug\APP1_c.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\APP1_c.X.debug.o
__end_of_d_touch 29A 0 CODE 0 text6 dist/default/debug\APP1_c.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\APP1_c.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\APP1_c.X.debug.o
__pcinit 14E 0 CODE 0 cinit dist/default/debug\APP1_c.X.debug.o
__ptext0 BC 0 CODE 0 text0 dist/default/debug\APP1_c.X.debug.o
__ptext1 242 0 CODE 0 text1 dist/default/debug\APP1_c.X.debug.o
__ptext2 190 0 CODE 0 text2 dist/default/debug\APP1_c.X.debug.o
__ptext3 29A 0 CODE 0 text3 dist/default/debug\APP1_c.X.debug.o
__ptext4 282 0 CODE 0 text4 dist/default/debug\APP1_c.X.debug.o
__ptext5 2AA 0 CODE 0 text5 dist/default/debug\APP1_c.X.debug.o
__ptext6 28E 0 CODE 0 text6 dist/default/debug\APP1_c.X.debug.o
__ptext7 266 0 CODE 0 text7 dist/default/debug\APP1_c.X.debug.o
__ptext8 1E4 0 CODE 0 text8 dist/default/debug\APP1_c.X.debug.o
__ptext9 274 0 CODE 0 text9 dist/default/debug\APP1_c.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\APP1_c.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\APP1_c.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\APP1_c.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\APP1_c.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\APP1_c.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\laure\AppData\Local\Temp\sg7s.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\APP1_c.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\APP1_c.X.debug.o
_adc_value 18 0 COMRAM 1 bssCOMRAM dist/default/debug\APP1_c.X.debug.o
__end_of_set_LED_ready 274 0 CODE 0 text7 dist/default/debug\APP1_c.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\APP1_c.X.debug.o
_c_touch 274 0 CODE 0 text9 dist/default/debug\APP1_c.X.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\APP1_c.X.debug.o
__end_of__initialization 186 0 CODE 0 cinit dist/default/debug\APP1_c.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\APP1_c.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_inite_UART 190 0 CODE 0 text2 dist/default/debug\APP1_c.X.debug.o
__size_of_configureADC 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\APP1_c.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
get_adc_value@digi 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
_write_7seg 2A2 0 CODE 0 text14 dist/default/debug\APP1_c.X.debug.o
__end_of_Serial_interrupt 1E4 0 CODE 0 intcode_body dist/default/debug\APP1_c.X.debug.o
send_volt_value@voltage 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP1_c.X.debug.o
__end_of_init 256 0 CODE 0 text1 dist/default/debug\APP1_c.X.debug.o
__end_of_main 14E 0 CODE 0 text0 dist/default/debug\APP1_c.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\APP1_c.X.debug.o
_sec_input F 0 COMRAM 1 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
__size_of_Serial_interrupt 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__end_of_configureADC 204 0 CODE 0 text8 dist/default/debug\APP1_c.X.debug.o
__end_of_check BC 0 CODE 0 text13 dist/default/debug\APP1_c.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\APP1_c.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\APP1_c.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\APP1_c.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\APP1_c.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\APP1_c.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\APP1_c.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_check 12 0 CODE 0 text13 dist/default/debug\APP1_c.X.debug.o
_input 10 0 COMRAM 1 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
__size_of_closeADC 0 0 ABS 0 - dist/default/debug\APP1_c.X.debug.o
_SetupClock 29A 0 CODE 0 text3 dist/default/debug\APP1_c.X.debug.o
__initialization 14E 0 CODE 0 cinit dist/default/debug\APP1_c.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\APP1_c.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\APP1_c.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\APP1_c.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\APP1_c.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\APP1_c.X.debug.o
__end_of_inite_UART 1C0 0 CODE 0 text2 dist/default/debug\APP1_c.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\APP1_c.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\APP1_c.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 2A6 1
dataCOMRAM 1 1 1 1C 1
config 0 300000 300000 E 1
